//db.createCollection("banco")
//db.banco.find()
/*enderecos = [
    {
        "logradouro":"Rua Testando",
        "numero":"11",
        "complemento":null,
        "bairro":"NA",
        "cidade":"NA",
        "estado":"NA",
        "pais":"Brasil"
    }
];
    
clientes = [
    {
        "CPF":"000.000.000-01",
        "nome":"Joao",
        "dataNascimento":"01/01/2000",
        "estadoCivil":"Solteiro",
        "endereco": enderecos[0]
    }
];

gerentes = [
    {
        "CPF":"100.000.000-01",
        "nome":"Jose",
        "dataNascimento":"01/01/2000",
        "estadoCivil":"Solteiro",
        "tipoGerente":"GC",
        "codigoFuncionadrio": "000001",
        "endereco": enderecos[0]
    }
];

movimentacoes = [
    {
        "tipo": "credito",
        "valor": 1200.00
    },
    {
        "tipo": "debito",
        "valor": 1200.00
    },
    {
        "tipo": "a combinar",
        "valor": 1200.00
    }
];

bancos = [
    {
        "codigo":"011",
        "nome":"Alfa",
        "agencia":[
            {
                "codigo":"0001",
                "nome":"Web",
                "endereco":{
                    "logradouro":"Rua Testando",
                    "numero":"55",
                    "complemento":"loja 1",
                    "bairro":"NA",
                    "cidade":"NA",
                    "estado":"NA",
                    "pais":"Brasil"
                },
                "consolidacao":[
                    {
                        "saldoAtual":0.00,
                        "saques":0,
                        "depositos":0,
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipoConta":"PJ",
                        "saldo":0,
                        "movimentacoes": [
                            movimentacoes[0],
                            movimentacoes[1],
                            movimentacoes[2]
                        ],
                        "cliente":[
                            clientes[0],
                            clientes[0],
                            clientes[0]
                        ],
                        "gerente":[
                            gerentes[0]
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipoConta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-04",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-05",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-06",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-02",
                                "nome":"Jose",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "tipoGerente":"GC",
                                "codigoFuncionadrio": "000002",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-07",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-08",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-03",
                                "nome":"Jose",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "tipoGerente":"GC",
                                "codigoFuncionadrio": "000003",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-09",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-03",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-04",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-10",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-06",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-05",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            },
            {
                "codigo":"0002",
                "nome":"California",
                "endereco":{
                        "logradouro":"Rua Testing",
                        "numero":"122",
                        "complemento":null,
                        "bairro":"Between Hyde and Powell Streets",
                        "cidade":"San Francisco",
                        "estado":"California",
                        "pais":"EUA"
                },
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques": 0,
                        "depositos": 0,
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-11",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-12",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-13",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-11",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-14",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-15",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-16",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-12",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-17",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-18",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-13",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-19",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-13",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-14",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-20",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-16",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-15",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            },
            {
                "codigo":"0003",
                "nome":"Londres",
                "endereco":{
                        "logradouro":"Rua Tesing",
                        "numero":"525",
                        "complemento":null,
                        "bairro":"Croydon",
                        "cidade":"Londres",
                        "estado":"Boroughs",
                        "pais":"England"
                },
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques":0,
                        "depositos":0,
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-21",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-22",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-23",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-21",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-24",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-25",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-26",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-22",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-27",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-28",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-23",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-29",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-23",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-24",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-30",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-26",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-25",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "codigo":"241",
        "nome":"Beta",
        "agencia":[
            {
                "codigo":"0001",
                "nome":"Web",
                "endereco":{
                        "logradouro":"Rua Testando",
                        "numero":"55",
                        "complemento":"loja 2",
                        "bairro":"NA",
                        "cidade":"NA",
                        "estado":"NA",
                        "pais":"Brasil"
                },
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques":0,
                        "depositos":0,
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-31",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-32",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-33",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-31",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-34",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-35",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-36",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-32",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-37",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-38",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-33",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-39",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-33",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-34",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-40",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-36",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-35",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "codigo":"307",
        "nome":"Omega",
        "agencia":[
            {
                "codigo":"0001",
                "nome":"Web",
                "endereco":{
                        "logradouro":"Rua Testando",
                        "numero":"55",
                        "complemento":"loja 3",
                        "bairro":"NA",
                        "cidade":"NA",
                        "estado":"NA",
                        "pais":"Brasil"
                    },
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques":0,
                        "depositos":0,
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-41",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-42",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-43",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-41",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-44",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-45",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-46",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-42",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[],
                        "cliente":[
                            {
                                "CPF":"000.000.000-47",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-48",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-43",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-49",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-43",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-44",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-50",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-46",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-45",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            },
            {
                "codigo":"8761",
                "nome":"Itu",
                "endereco":[
                    {
                        "logradouro":"Rua do meio",
                        "numero":"2233",
                        "complemento":null,
                        "bairro":"Qualquer",
                        "cidade":"Itu",
                        "estado":"S??o Paulo",
                        "pais":"Brasil"
                    }
                ],
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques":[
                            
                        ],
                        "depositos":[
                            
                        ],
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-51",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-52",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-53",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-51",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-54",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-55",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-56",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-52",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-57",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-58",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-53",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-59",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-53",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-54",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-60",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-56",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-55",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            },
            {
                "codigo":"4567",
                "nome":"Hermana",
                "endereco":[
                    {
                        "logradouro":"Rua do boca",
                        "numero":"222",
                        "complemento":null,
                        "bairro":"Caminito",
                        "cidade":"Buenos Aires",
                        "estado":"Buenos Aires",
                        "pais":"Argentina"
                    }
                ],
                "consolidacao":[
                    {
                        "saldoAtual":0,
                        "saques":[
                            
                        ],
                        "depositos":[
                            
                        ],
                        "numeroDeCorrentistas":0
                    }
                ],
                "conta":[
                    {
                        "codigo":"0001",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-61",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-62",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-63",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-61",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0002",
                        "tipo_conta":"PJ",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-64",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-65",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-66",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-62",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0003",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-67",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-68",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-63",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0004",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-69",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-63",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-64",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    },
                    {
                        "codigo":"0005",
                        "tipo_conta":"conjunta",
                        "saldo":0,
                        "movimentacoes":[
                            
                        ],
                        "cliente":[
                            {
                                "CPF":"000.000.000-70",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            },
                            {
                                "CPF":"000.000.000-66",
                                "nome":"Joao",
                                "dataNascimento":"01/01/2000",
                                "estadoCivil":"Solteiro",
                                "endereco":{
                                    "logradouro":"Rua Testando",
                                    "numero":"11",
                                    "complemento":null,
                                    "bairro":"NA",
                                    "cidade":"NA",
                                    "estado":"NA",
                                    "pais":"Brasil"
                                }
                            }
                        ],
                        "gerente":[
                            {
                                "CPF":"100.000.000-65",
                                "nome":"Jos?",
                                "data_nascimento":"01/01/2000",
                                "estado_civil":"Solteiro",
                                "tipo_gerente":"GC"
                            }
                        ]
                    }
                ]
            }
        ]
    }
];

db.banco.insert(bancos)*/
//db.banco.find()

//db.banco.find();
//db.banco.find({nome: "Alfa"})
//db.banco.find({nome: "Beta"})

//db.banco.find({nome: { $regex: /lf/ }}); - regular

//db.banco.find({ codigo: { $eq: "011" }}); - equal =

//db.banco.find({ codigo: { $ne: "011" }}); - not equal<>

//db.banco.find({ codigo: { $gt: "011" }}); - greater than >

 //db.banco.find({ "agencia.nome": "Web"})
 
// db.banco.find( { "agencia.conta.movimentacoes.valor": { $gt: 10 } }) >

//db.banco.find( { "agencia.conta.movimentacoes.valor": { $lt: 10 } }) <

//db.banco.find( { "agencia.conta.movimentacoes.valor": { $lte: 10 } }) <=

//db.banco.find( { "agencia.conta.movimentacoes.valor": { $in: { 10, 100 } } }; in

//db.banco.find().sort({"agencia.conta.movimentacoes.valor": -1}) decrescente. caso valor omitido ou 1 ? crescente

   //Pegar o arqu ivo de criacao dos bancos e agencias como enderecos do sql e criar todos em formato nosql sem relacionamentos.
